handlers=java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# Console handler
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.level=INFO

# File handler
java.util.logging.FileHandler.pattern=logs/auditoria-%g.log
java.util.logging.FileHandler.limit=1000000
java.util.logging.FileHandler.count=30
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level=INFO

# Root logger
.level=ALL