Nº  MES          FREC       PORC      
===================================
01 ENERO        140        7,77%     
02 FEBRERO      107        5,94%     
03 MARZO        159        8,82%     
04 ABRIL        123        6,83%     
05 MAYO         159        8,82%     
06 JUNIO        154        8,55%     
07 JULIO        144        7,99%     
08 AGOSTO       158        8,77%     
09 SETIEMBRE    142        7,88%     
10 OCTUBRE      216        11,99%    
11 NOVIEMBRE    131        7,27%     
12 DICIEMBRE    169        9,38%     
===================================
TOTAL           1802        100%      
